{
  "name": "paradiseapp",
  "version": "2.0.5",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5175",
    "build": "next build",
    "start": "next start -p 5175",
    "lint": "next lint",
    "release": "standard-version"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@google/model-viewer": "^4.0.0",
    "@mui/material": "^6.0.2",
    "@next/bundle-analyzer": "^14.1.0",
    "@next/font": "^13.4.19",
    "@react-three/drei": "^9.115.0",
    "@react-three/fiber": "^8.17.10",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "18.16.3",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "atropos": "^2.0.2",
    "axios": "^1.5.0",
    "eslint": "8.39.0",
    "formik": "^2.4.3",
    "framer-motion": "^10.16.4",
    "gltf-loader": "^1.0.0",
    "lottie-react": "^2.4.0",
    "next": "^14.2.5",
    "next-seo": "^6.4.0",
    "next-themes": "^0.2.1",
    "persianjs": "^0.4.0",
    "postcss": "^8.4.23",
    "postcss-nested": "^6.0.1",
    "randomcolor": "^0.6.2",
    "react": "^18.2.0",
    "react-cookie": "^7.2.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-masonry-css": "^1.0.16",
    "react-modal": "^3.16.1",
    "react-player": "^2.15.1",
    "react-spinners": "^0.13.8",
    "react-three-fiber": "^6.0.13",
    "react-tooltip": "^5.23.0",
    "three": "^0.169.0",
    "typescript": "5.0.4",
    "webpack": "^5.82.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@svgr/webpack": "^8.1.0",
    "@types/randomcolor": "^0.5.9",
    "@types/react-google-recaptcha": "^2.1.5",
    "@types/react-modal": "^3.16.0",
    "@types/three": "^0.152.1",
    "autoprefixer": "^10.4.16",
    "eslint-config-next": "^13.3.4",
    "postcss-nesting": "^12.0.2",
    "standard-version": "^9.5.0",
    "tailwindcss": "^3.4.1",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
